### You are welcome to load even you custom and own
### modules. Keep in mind that you need to check it
### before running in production!
###
# load_module modules/ngx_http_image_filter_module.so;


### So, "stream"s are also allowed!
###
# stream {
#     server {
#         listen 12345;
#         # ...
#     }
# }
