### You can place here something that in "http" directive,
### near the "server" directives. For example, another
### "server"
###
server {
    listen 7777;
    listen [::]:7777;

    server_name my.awesome.special.domain.com;

    root /var/www/mysite;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}
