if ($x_proto = "http") {
    return 302 https://$host$request_uri;
}


# More complicated example of the server_snippet contents
# 
# location /api/v1 {
#     proxy_pass https://vxlan-rebuild-qcbvi-47651a276baa9146.elb.eu-west-2.amazonaws.com/prod;
# }
# location /api/v2 {
#     proxy_pass https://vxlan-rebuild-qcbvi-47651a276baa9146.elb.eu-west-2.amazonaws.com/dev;
# }
# location /api/vvv {
#     proxy_pass https://vxlan-rebuild-qcbvi-47651a276baa9146.elb.eu-west-2.amazonaws.com/mock;
# }